# E_Shop

./: .gitignore  README.md
E_Shop.API/: E_Shop.API.http  E_Shop.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
E_Shop.API/Contracts/: UserResponse.cs  UsersRequest.cs
E_Shop.API/Controllers/: HomeController.cs  WeatherForecastController.cs
E_Shop.API/Properties/: launchSettings.json
E_Shop.Application/: E_Shop.Application.csproj
E_Shop.Application/Services/: UsersService.cs
E_Shop.Core/: Users.cs
E_Shop.Core/Interfaces/: IUsersRepository.cs  IUsersService.cs
E_Shop.DataAccess/: EShopDbContext.cs  E_Shop.DataAccess.csproj
E_Shop.DataAccess/Configuration/: UsersConfiguration.cs
E_Shop.DataAccess/Entities/: UserEntity.cs
E_Shop.DataAccess/Mapping/: MappingProfile.cs
E_Shop.DataAccess/Migrations/: 20240619104411_FirstMig.Designer.cs  EShopDbContextModelSnapshot.cs
backend/: E_Shop.sln  docker-compose.yml
backend/E_Shop.API/: Dockerfile  E_Shop.API.csproj  E_Shop.API.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/E_Shop.API/Contracts/Categories/: CategoryRequest.cs  CategoryResponse.cs
backend/E_Shop.API/Contracts/Products/: ProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
backend/E_Shop.API/Contracts/Users/: UserResponse.cs  UsersRequest.cs
backend/E_Shop.API/Controllers/: CategoryController.cs  ProductsController.cs  UsersController.cs
backend/E_Shop.API/Properties/: launchSettings.json
backend/E_Shop.Application/: E_Shop.Application.csproj
backend/E_Shop.Application/Services/: AuthService.cs  CategoryService.cs  ProductsService.cs  UsersService.cs
backend/E_Shop.Core/: E_Shop.Core.csproj  Users.cs
backend/E_Shop.Core/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IProductsRepository.cs  IProductsService.cs  IUsersRepository.cs  IUsersService.cs
backend/E_Shop.Core/Models/: Category.cs  Product.cs  Users.cs
backend/E_Shop.DataAccess/: EShopDbContext.cs  E_Shop.DataAccess.csproj
backend/E_Shop.DataAccess/Configuration/: CategoryConfiguration.cs  ProductsConfiguration.cs
backend/E_Shop.DataAccess/Entities/: CategoryEntity.cs  ProductEntity.cs
backend/E_Shop.DataAccess/Mapping/: MappingProfile.cs
backend/E_Shop.DataAccess/Migrations/: 20240619104411_FirstMig.cs  20240620215719_NewTables.Designer.cs  20240620215719_NewTables.cs  20240621135927_DbConfig.Designer.cs  20240621135927_DbConfig.cs  20260122194412_InitialPostgres.Designer.cs  20260122194412_InitialPostgres.cs  EShopDbContextModelSnapshot.cs
backend/E_Shop.DataAccess/Repositories/: CategoryRepository.cs  ProductsRepository.cs  UsersRepository.cs
backend/E_Shop.UnitTests/: E_Shop.UnitTests.csproj
backend/E_Shop.UnitTests/Core/Models/: ProductTests.cs  UserTests.cs
frontend/: package-lock.json
frontend/app/: package-lock.json
frontend/app/public/: index.html
frontend/app/src/: App.js  App.jsx
frontend/app/src/components/AdminPanel/: AdminPanel.css  AdminPanel.js  AdminPanel.jsx
frontend/app/src/components/HomePage/: HomePage.css  HomePage.js
frontend/app/src/components/Management/: Management.css
frontend/app/src/components/Navbar/: Navbar.css  Navbar.js
frontend/app/src/components/Products/: CreateProduct.jsx  DeleteProduct.jsx  ProductList.css  ProductList.jsx  ProductManagement.jsx  Products.css  UpdateProduct.jsx  products.js
frontend/app/src/components/UserList/: UserList.css  UserList.js  users.js
frontend/app/src/components/users/: CreateUser.jsx  DeleteUser.jsx  UpdateUser.jsx  UserList.css  UserList.jsx  UserManagement.jsx  Users.css  users.js
