
.card {
    border: 1px solid #ddd;
    border-radius: 12px; 
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
    transition: transform 0.2s ease-in-out; 
    background-color: #fff; 
    margin: 10px; 
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.card-body {
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333; 
    text-align: center;
}

.card-text {
    margin-bottom: 10px;
    color: #666;
    text-align: center;
}

.product-list {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9; 
    border-radius: 12px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.list-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
}


.product-image {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    object-fit: cover;

    align-self: center;
}


.product-details {
    flex: 1;
}
